In [199]:
import pandas as pd

In [257]:
df=pd.read_csv('superstore.csv',encoding='ISO-8859-1')
df.index=range(1,len(df) + 1)
df

,Row ID,Order ID,Unnamed: 2,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,1,CA-2016-152156,NaN,11-08-2016,11-08-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
2,2,CA-2016-152156,NaN,11-08-2016,11-08-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,3,CA-2016-138688,NaN,06-12-2016,06-12-2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
4,4,US-2015-108966,NaN,10-11-2015,10-11-2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
5,5,US-2015-108966,NaN,10-11-2015,10-11-2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,9990,CA-2014-110422,NaN,1-21-2014,1-21-2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9991,9991,CA-2017-121258,NaN,2-26-2017,2-26-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9992,9992,CA-2017-121258,NaN,2-26-2017,2-26-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9993,9993,CA-2017-121258,NaN,2-26-2017,2-26-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9994,9994,CA-2017-119914,NaN,05-04-2017,05-04-2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [256]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 1 to 9994
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Unnamed: 2     0 non-null      float64
 3   Order Date     9994 non-null   object
 4   Ship Date      9994 non-null   object
 5   Ship Mode      9994 non-null   object
 6   Customer ID    9994 non-null   object
 7   Customer Name  9994 non-null   object
 8   Segment        9994 non-null   object
 9   Country        9994 non-null   object
 10  City           9994 non-null   object
 11  State          9994 non-null   object
 12  Postal Code    9994 non-null   int64
 13  Region         9994 non-null   object
 14  Product ID     9994 non-null   object
 15  Category       9994 non-null   object
 16  Sub-Category   9994 non-null   object
 17  Product Name   9994 non-null   object
 18  Sales          9994 non-null   float64
 19  Quantity       9994 non-null   int64
 20  Discount       9994 non-null   float64
 21  Profit         9994 non-null   float64
dtypes: float64(4), int64(3), object(15)
memory usage: 1.7+ MB

In [202]:
data=df[['Country','Segment']][(df['Country'] == 'United States') & (df['Segment'] == 'Consumer')]
data
# data = df[(df['Country'] == 'United States') & (df['Segment'] == 'Consumer')][['Country', 'Segment']]

            Country   Segment
1     United States  Consumer
2     United States  Consumer
4     United States  Consumer
5     United States  Consumer
6     United States  Consumer
...             ...       ...
9990  United States  Consumer
9991  United States  Consumer
9992  United States  Consumer
9993  United States  Consumer
9994  United States  Consumer

[5191 rows x 2 columns]

In [203]:
df['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [204]:
categorywise_segementation=df[['Category','Segment']][(df['Category'] == 'Furniture') & (df['Segment'] == 'Consumer')]
categorywise_segementation

       Category   Segment
1     Furniture  Consumer
2     Furniture  Consumer
4     Furniture  Consumer
6     Furniture  Consumer
11    Furniture  Consumer
...         ...       ...
9929  Furniture  Consumer
9932  Furniture  Consumer
9981  Furniture  Consumer
9990  Furniture  Consumer
9991  Furniture  Consumer

[1113 rows x 2 columns]

In [205]:
unitedstate_profit=df[['Country','Profit']][df['Country'] == 'United States'].sum()
print(unitedstate_profit['Profit'].sum())

286397.0217

In [206]:
categorywise_profit=df.groupby('Category')['Profit'].sum()
categorywise_profit

Category
Furniture           18451.2728
Office Supplies    122490.8008
Technology         145454.9481
Name: Profit, dtype: float64

In [207]:
df['Order Date']=pd.to_datetime(df['Order Date'])

In [208]:
df['Month Number']=df['Order Date'].dt.month
df['Month Number']

1       11
2       11
3        6
4       10
5       10
        ..
9990     1
9991     2
9992     2
9993     2
9994     5
Name: Month Number, Length: 9994, dtype: int32

In [209]:
df['Month Name']=df['Order Date'].dt.month_name()
df['Month Name']

1       November
2       November
3           June
4        October
5        October
          ...
9990     January
9991    February
9992    February
9993    February
9994         May
Name: Month Name, Length: 9994, dtype: object

<h4>Row-wise Descriptive Analysis Questions</h4>

<b>Region / Category / Sub-category Specific</b>

<b>1)What is the total profit from "Furniture" category in the "South" region?</b>

In [210]:
south_regionwise_furniture_profit=df[['Region','Category','Profit']][(df['Region'] == 'South') & (df['Category'] == 'Furniture')]
south_regionwise_furniture_profit['Profit'].sum()

6771.2061

<b>2)How many orders in the "West" region resulted in a loss (negative profit)?</b>

In [211]:
west_regionwise_nagative_profit=df[['Region','Profit','Order ID']][(df['Region'] == 'West') & (df['Profit'] < 0)]
west_regionwise_nagative_profit['Order ID'].nunique()

247

<b>3)What are the details of all orders from the "Central" region where profit is more than $500?</b>

In [212]:
central_regionwise_order_morethan=df[['Region','Order ID','Profit']][(df['Region'] == 'Central') & (df['Profit'] > 500)]
central_regionwise_order_morethan.sort_values(by='Profit',ascending=False)

       Region        Order ID     Profit
6827  Central  CA-2016-118689  8399.9760
9040  Central  CA-2016-117121  4946.3700
4099  Central  CA-2014-116904  4630.4755
6521  Central  CA-2017-138289  2504.2216
8991  Central  US-2015-128587  2302.9671
7684  Central  CA-2015-120782  1906.4850
3056  Central  US-2015-100377   874.9875
1897  Central  CA-2017-141789   843.1706
911   Central  CA-2017-137596   829.3754
9949  Central  CA-2017-121559   793.7160
6885  Central  CA-2015-120677   770.3520
3567  Central  CA-2017-103877   757.4112
8891  Central  CA-2016-147256   751.7601
5531  Central  CA-2017-160885   743.9880
5171  Central  CA-2016-122903   700.9800
978   Central  CA-2017-159366   679.9960
1792  Central  CA-2014-120474   673.8816
5757  Central  CA-2014-163748   624.9875
150   Central  CA-2016-114489   585.5520
245   Central  CA-2014-131926   580.5394
7174  Central  US-2017-141677   569.9905
7133  Central  CA-2017-141439   545.1884
9514  Central  CA-2016-125220   544.4175
9948  Central  CA-2017-121559   539.2464
4429  Central  CA-2017-119452   523.7052

<B>4)How many "Technology" products were sold in the "East" region?</b>

In [213]:
technology_product_sold_east_region=df[['Product Name','Region','Quantity']][(df['Category'] == 'Technology') & (df['Region'] == 'East')]
technology_product_sold_east_region['Quantity'].sum()

1942

<b>5)List all orders where "Office Supplies" were sold at a discount above 20%.</b>

In [214]:
office_suppliers_above_discount=df[['Category','Discount']][(df['Category'] == 'Office Supplies') & (df['Discount'] > 0.2)]
office_suppliers_above_discount

             Category  Discount
15    Office Supplies       0.8
16    Office Supplies       0.8
29    Office Supplies       0.7
33    Office Supplies       0.7
76    Office Supplies       0.8
...               ...       ...
9870  Office Supplies       0.7
9871  Office Supplies       0.7
9878  Office Supplies       0.7
9921  Office Supplies       0.8
9922  Office Supplies       0.7

[680 rows x 2 columns]

<b>Date-Based Filtering</b>

<B>6)What was the total sales and profit between 2017-01-01 and 2017-03-31?</b>

In [215]:
sales_and_profit_between=df[['Order Date','Sales','Profit']][(df['Order Date'] >= '2017-01-01') & (df['Order Date'] <= '2017-03-31')]
print("Total Profit:",sales_and_profit_between['Profit'].sum())
print("Total Sales:",sales_and_profit_between['Sales'].sum())

Total Profit: 23506.202599999997
Total Sales: 123144.8602

<b>7)List all customers who placed orders between 2017-07-01 and 2017-12-31.</b>

In [216]:
all_customer_placed_order=df[['Customer Name','Order ID']][(df['Order Date'] >= '2016-07-01') & (df['Order Date'] <= '2016-12-31')]
all_customer_placed_order['Customer Name'].nunique()

517

<b>8)Which products were ordered on 2019-05-15?</b>

In [217]:
product_order=df[['Product Name']][(df['Order Date'] == '2019-05-15')]
product_order['Product Name'].unique()

array([], dtype=object)

<B>9)Show all orders placed in December 2016.</b>

In [218]:
orders=df[['Order ID','Order Date']][(df['Order Date'] > '2016-11-30') & (df['Order Date'] <= '2016-12-31')]
orders

            Order ID Order Date
14    CA-2016-161389 2016-12-05
22    CA-2016-137330 2016-12-09
23    CA-2016-137330 2016-12-09
36    CA-2016-117590 2016-12-08
37    CA-2016-117590 2016-12-08
...              ...        ...
9976  US-2016-103674 2016-12-06
9977  US-2016-103674 2016-12-06
9978  US-2016-103674 2016-12-06
9979  US-2016-103674 2016-12-06
9980  US-2016-103674 2016-12-06

[352 rows x 2 columns]

<b>Customer-Centric Analysis</b>

<b>10)What are the orders placed by customer "Claire Gute"?</b>

In [219]:
john_smith_orders=df[['Customer Name','Product Name']][(df['Customer Name'] == 'Claire Gute')]
john_smith_orders
# john_smith_orders['Product Name'].count()
# john_smith_orders['Product Name'].nunique()

     Customer Name                                       Product Name
1      Claire Gute                  Bush Somerset Collection Bookcase
2      Claire Gute  Hon Deluxe Fabric Upholstered Stacking Chairs,...
5492   Claire Gute  SimpliFile Personal File, Black Granite, 15w x...
6878   Claire Gute  C-Line Cubicle Keepers Polyproplyene Holder w/...
6879   Claire Gute                                         Xerox 1986

<b>11)Which customers made purchases above $1000 in a single order?</b>

In [220]:
customer_made_purchase=df[['Customer Name']][(df['Sales'] > 1000)]
print("Number Of Unique Customer:",customer_made_purchase['Customer Name'].nunique())
# customer_made_purchase.to_csv('hello.csv')
customer_made_purchase

Number Of Unique Customer: 339

        Customer Name
11    Brosina Hoffman
25        Emily Burns
28    Tracy Blumstein
36          Gene Hale
55     Janet Molinari
...               ...
9867   Suzanne McNair
9926    Dave Hallsten
9930    Ionia McGrath
9948  Helen Wasserman
9949  Helen Wasserman

[468 rows x 1 columns]

<b>12)List customers who purchased more than 5 items in a single order.</b>

In [225]:
customers_quantity=df[['Customer Name','Quantity']][df['Quantity'] > 5]
unique_customers=customers_quantity['Customer Name'].unique()

for customers in unique_customers:
    print(customers)

Brosina Hoffman
Pete Kriz
Ken Black
Tracy Blumstein
Gene Hale
Steve Nguyen
Darren Powers
Janet Molinari
Ted Butterfield
Kunst Miller
Brendan Sweed
Joel Eaton
Julie Creighton
Gary Mitchum
Parhena Norris
Elpida Rittenbach
Rick Bensley
Lena Cacioppo
Janet Martin
Clay Ludtke
Ryan Crowe
Steven Cartwright
Philip Fox
Troy Staebel
Dorothy Wardle
Lena Creighton
Helen Andreada
Justin Ellison
Stephanie Phelps
Nora Paige
Becky Martin
Chad Sievert
David Kendrick
Frank Merwin
Mark Packer
Mary Zewe
Heather Kirkland
Joseph Holt
Victoria Wilson
Jonathan Howell
Joni Blumstein
Valerie Dominguez
Erin Ashbrook
Dianna Wilson
Kelly Collister
Delfina Latchford
Dan Reichenbach
Sean Braxton
Paul Gonzalez
Andrew Gjertsen
Alan Haines
Nick Zandusky
Kelly Lampkin
Jonathan Doherty
Corey Roper
Nathan Mautz
Grace Kelly
Patrick O'Brill
Jeremy Lonsdale
Victoria Brennan
Katrina Willman
Michael Kennedy
Arthur Gainer
Allen Rosenblatt
Alejandro Savely
Keith Herrera
Kimberly Carter
Caroline Jumper
Ken Heidel
Ross Baird
Philisse Overcash
Brenda Bowman
Raymond Buch
Tanja Norvell
Joni Sundaresam
Jeremy Pistek
Kristen Hastings
Sue Ann Reed
Sanjit Chand
Dean Braden
Mike Gockenbach
Emily Phan
Bradley Drucker
Erin Smith
Liz MacKendrick
Adrian Shami
Dean Katz
Liz Pelletier
Ellis Ballard
Jennifer Ferguson
Trudy Glocke
Dianna Vittorini
Lena Radford
Andrew Roberts
Giulietta Dortch
Clytie Kelty
Nat Gilpin
Sylvia Foulston
Meg O'Connel
John Lee
Steven Roelle
Cassandra Brandow
Jesus Ocampo
David Philippe
Roland Schwarz
Christine Kargatis
Steve Chapman
Emily Grady
Darrin Sayre
Maya Herman
Roland Fjeld
Chris Selesnick
Benjamin Venier
Dan Lawera
Rick Hansen
David Bremer
Helen Wasserman
Pauline Johnson
Bart Watters
Cynthia Arntzen
Greg Tran
Art Foster
Cyma Kinney
Dave Poirier
Berenike Kampe
Anthony Johnson
Guy Phonely
Sally Matthias
Olvera Toch
Ed Ludwig
Tracy Hopkins
Pamela Coakley
Maribeth Schnelling
George Bell
Patrick O'Donnell
Bill Eplett
Sample Company A
Brian Moss
Catherine Glotzbach
Phillina Ober
Emily Burns
Mitch Willingham
Rob Dowd
John Stevenson
Laura Armstrong
Jennifer Halladay
Noel Staavos
Deirdre Greer
Theresa Swint
Skye Norling
Maurice Satty
Chad Cunningham
Bill Tyler
Karen Daniels
Naresj Patel
Penelope Sewall
Eric Hoffmann
Hunter Lopez
Pete Armstrong
Frank Hawley
Claudia Bergmann
Dave Brooks
Harold Ryan
Bradley Talbott
Zuschuss Carroll
Steven Ward
Stefania Perrino
Ben Ferrer
Eva Jacobs
Nora Preis
Doug Jacobs
Sibella Parks
Justin Hirsh
Logan Currie
Bryan Mills
Roy Collins
Henry Goldwyn
Laurel Workman
Laurel Elliston
Alan Dominguez
Harold Pawlan
Chad McGuire
Aaron Smayling
Bradley Nguyen
Dan Campbell
Harry Marie
Ann Blume
Jim Radford
Paul Prost
Helen Abelman
Stuart Van
Rick Wilson
Damala Kotsonis
Liz Thompson
Irene Maddox
Shui Tom
Ken Lonsdale
Shirley Daniels
Mark Cousins
Shaun Chance
Linda Cazamias
Nora Pelletier
Cindy Stewart
Mike Kennedy
Corinna Mitchell
Todd Sumrall
John Dryer
Nathan Gelder
Pauline Chand
Nicole Hansen
Gary Hwang
Mike Caudle
Carl Ludwig
Chloris Kastensmidt
Maria Etezadi
Edward Becker
Paul Knutson
Muhammed Yedwab
Maribeth Yedwab
Max Engle
Yana Sorensen
Jenna Caffey
Marc Crier
Alan Shonely
Fred Hopkins
Sarah Foster
Christina DeMoss
Natalie DeCherney
Jamie Kunitz
Michelle Moray
Keith Dawkins
Emily Ducich
Mick Crebagga
Erin Mull
Tonja Turnell
Sara Luxemburg
Max Ludwig
Stewart Carmichael
Greg Guthrie
Jim Epp
Resi Pölking
Mathew Reese
Joseph Airdo
Phillip Breyer
Frank Olsen
Neil Ducich
Dianna Arnett
Ralph Kennedy
Cathy Hwang
Luke Foster
Chuck Clark
Erica Hernandez
Corey-Lock
Michael Dominguez
Roy Phan
Scot Coram
Lindsay Williams
Joe Elijah
Cathy Prescott
Ann Chong
Robert Waldorf
Alan Schoenberger
Adam Shillingsburg
Luke Weiss
Rob Williams
Rick Huthwaite
Ed Braxton
Jane Waco
Theone Pippenger
Deborah Brumfield
Bart Folk
Ruben Dartt
Scot Wooten
Randy Ferguson
William Brown
Grant Thornton
Richard Bierner
Larry Blacks
Patrick Bzostek
Ivan Liston
Arthur Wiediger
Maris LaWare
Neola Schneider
Dennis Kane
Quincy Jones
Carol Triggs
Toby Gnade
Justin MacKendrick
John Lucas
Jim Karlsson
Filia McAdams
Elizabeth Moffitt
Karen Carlisle
Kelly Williams
Chris Cortes
Debra Catini
Paul Van Hugh
Alice McCarthy
Scott Cohen
Christine Phan
Barry Französisch
Brad Eason
Christina VanderZanden
Speros Goranitis
Susan Vittorini
Annie Zypern
Christina Anderson
Art Ferguson
Denny Blanton
Carlos Meador
Phillip Flathmann
Alan Hwang
Katherine Ducich
John Murray
Sonia Cooley
Peter Bühler
Cynthia Delaney
Thomas Thornton
Don Jones
Dionis Lloyd
Eleni McCrary
Ken Dana
Adrian Barton
John Castell
Tamara Manning
Chris McAfee
Ralph Arnett
Sally Knutson
Aleksandra Gannaway
Tom Ashbrook
Kelly Andreada
Tom Boeckenhauer
Rick Reed
Stewart Visinsky
Sean Miller
Joy Daniels
Charles Crestani
Gary McGarr
Michael Oakman
Saphhira Shifley
Hunter Glantz
Kean Nguyen
Mike Pelletier
Daniel Raglin
Michelle Tran
Max Jones
Carol Adams
Rob Lucas
Brooke Gillingham
Denise Monton
Anthony Jacobs
Shahid Collister
Jay Kimmel
Scott Williamson
Tamara Dahlen
Daniel Byrd
Katharine Harms
Luke Schmidt
Justin Deggeller
Lisa Hazard
Jill Fjeld
Darrin Van Huff
Julia Barnett
Matthew Clasen
Sharelle Roach
Mick Hernandez
Amy Cox
Brian Dahlen
Karen Ferguson
Doug Bickford
Hilary Holden
Richard Eichhorn
Benjamin Farhat
Yoseph Carroll
Jason Gross
Julie Prescott
Erin Creighton
Frank Gastineau
Andrew Allen
Maxwell Schwartz
Anthony Rawles
Natalie Fritzler
Herbert Flentye
Michelle Lonsdale
Jack Lebron
Aaron Hawkins
Sally Hughsby
Vivek Gonzalez
David Wiener
Matt Collister
Thomas Seio
Kalyca Meade
Greg Maxwell
Carlos Soltero
Tony Sayre
Patrick Ryan
Nicole Fjeld
Bruce Stewart
Cindy Schnelling
Dean percer
Dave Hallsten
Laurel Beltran
Deanra Eno
Sam Zeldin
Alan Barnes
Ryan Akin
Edward Hooks
Michael Chen
Shirley Jackson
Rob Haberlin
Cathy Armstrong
Joe Kamberova
Sam Craven
Michael Grace
Marina Lichtenstein
George Ashbrook
Stephanie Ulpright
Michael Moore
Ross DeVincentis
Clay Cheatham
Jim Kriz
Joni Wasserman
Meg Tillman
Becky Castell
Corey Catlett
Darren Budd
Ashley Jarboe
Tim Brockman
Eugene Hildebrand
Brian Thompson
Denny Ordway
Charles McCrossin
Dennis Pardue
Natalie Webber
Harry Greene
Craig Carroll
John Grady
Michael Stewart
Guy Thornton
Toby Carlisle
Sean Christensen
Jay Fein
Darrin Martin
Peter Fuller
Sung Pak
Christopher Schild
Valerie Takahito
Maureen Gnade
Katrina Edelman
Susan Pistek
Dana Kaydos
Khloe Miller
Fred Harton
Jim Mitchum
Suzanne McNair
Denise Leinenbach
Tom Prescott
Steve Carroll
Lena Hernandez
Toby Swindell
Gary Zandusky
Ted Trevino
Dorothy Dickinson
John Huston
Tracy Poddar
Heather Jas
Susan Gilcrest
Matt Abelman
Nick Crebassa
Linda Southworth
Bill Shonely
Stefanie Holloman
Alyssa Tate
Mary O'Rourke
Roger Demir
Mark Van Huff
Rose O'Brian
Nat Carroll
Carlos Daly
Todd Boyes
Christy Brittain
Xylona Preis
Craig Carreira
Liz Preis
Rob Beeghly
Dario Medina
Matt Collins
Duane Benoit
Matthew Grinstein
Joy Bell-
Nancy Lomonaco
Tony Chapman
Michael Granlund
Gary Hansen
Robert Marley
David Smith
Dorothy Badders
Jason Fortune-
Mike Vittorini
Ed Jacobs
Denny Joy
Mark Hamilton
Philip Brown
Thomas Boland
Sheri Gordon
Shahid Hopkins
MaryBeth Skach
Maria Bertelson
Bill Donatelli
Justin Ritter
Craig Leslie
Robert Barroso
Lisa Ryan
Sean Wendt
Thea Hendricks
Arianne Irving
Amy Hunt
Neoma Murray
Katherine Nockton
Gene McClure
Ben Peterman
Frank Preis
Tom Stivers
Anna Gayman
Alex Avila
Jack O'Briant
Kean Takahito
Bill Overfelt
Tony Molinari
Anna Häberlin
Nathan Cano
Tracy Zic
Craig Yedwab
Nona Balk
Jill Matthias
Don Miller
Guy Armstrong
Georgia Rosenberg
Matt Connell
Jessica Myrick
Patrick Jones
Sanjit Jacobs
Roy Französisch
Liz Carlisle
Bill Stewart
Jennifer Patt
Clay Rozendal
Sanjit Engle
Anthony Garverick
Peter McVee
Alex Russell
Beth Paige
Juliana Krohn
Patrick Gardner
Lisa DeCherney
Lynn Smith
Brian Stugart
Ruben Ausman
Evan Henry
Joy Smith
Erica Smith
Andy Yotov
Anna Andreadi
Adam Hart
Jeremy Ellison
Seth Vernon
Erica Hackney
Thomas Brumley
Kristina Nunn
Jamie Frazer
Eileen Kiefer
Alex Grayson
Giulietta Baptist
Russell Applegate
Chuck Magee
Darren Koutras
Lori Olson
Katrina Bavinger
Valerie Mitchum
Annie Thurman
Adrian Hane
Robert Dilbeck
Jennifer Jackson
Allen Armold
Nick Radford
Julia West
Shirley Schmidt
Frank Carlisle
Rick Duston
Andy Reiter
Vicky Freymann
Barry Pond
Mitch Webber
Anne McFarland
Odella Nelson
Victoria Pisteka
Giulietta Weimer
Mick Brown
Katherine Murray
Vivian Mathis
Maureen Fritzler
Christine Sundaresam
Theresa Coyne
Charles Sheldon
Carl Weiss
Pamela Stobb
Tamara Chand
Claire Gute
Tamara Willingham
Vivek Sundaresam
Janet Lee
Anne Pryor
Arthur Prichep
Carol Darley
David Flashing
Sean O'Donnell
Jill Stevenson
Eugene Moren
George Zrebassa
Julie Kriz
Tiffany House
Jennifer Braxton
Alejandro Grove
Toby Ritter
Bart Pistole
Lauren Leatherbury
Frank Atkinson
Charlotte Melton
Maribeth Dona
Craig Molinari
Daniel Lacy
Eudokia Martin
Katherine Hughes
Dave Kipp
Allen Goldenen
Trudy Schmidt
Lindsay Shagiari
Evan Minnotte
Jim Sink
Trudy Brown
Candace McMahon
Doug O'Connell
Ann Steele
Sarah Brown
Cyra Reiten
Russell D'Ascenzo
Neil Knudson
Adam Bellavance
Fred McMath
Shahid Shariari
Christopher Conant
Barry Gonzalez
Sandra Flanagan
Ben Wallace
Astrea Jones
Dennis Bolton
Duane Huffman
Henry MacAllister
James Lanier
Monica Federle
Brian DeCherney
Harold Engle
Aimee Bixby
Paul MacIntyre
Matt Hagelstein
James Galang
Pauline Webber
Marc Harrigan
Lindsay Castell
Andy Gerbode
Pierre Wener
Rachel Payne
Cynthia Voltz
Muhammed MacIntyre
Jason Klamczynski
Ionia McGrath
Barry Blumstein
Greg Matthias
Barbara Fisher
Fred Chung
Duane Noonan
Paul Stevenson
Ken Brennan
Sung Chung
Anna Chung
Alejandro Ballentine
Christopher Martinez
Neil Französisch
Roy Skaria
Harold Dahlen
Tracy Collins

<b>13)Identify customers who received more than 25% discount.</b>

In [223]:
more_discount_recived=df[['Customer Name','Discount']][(df['Discount'] > 0.25)]
more_discount_recived

         Customer Name  Discount
4       Sean O'Donnell      0.45
15       Harold Pawlan      0.80
16       Harold Pawlan      0.80
24     Sandra Flanagan      0.30
28     Tracy Blumstein      0.50
...                ...       ...
9904     Darren Powers      0.60
9920   Muhammed Yedwab      0.30
9921   Muhammed Yedwab      0.80
9922       Alyssa Tate      0.70
9963  Corinna Mitchell      0.32

[1393 rows x 2 columns]

<b>14)Which customers had a negative profit despite high sales (above $500)?</b>

In [224]:
customer_nagative_profit_sales_more=df[['Customer Name']][(df['Profit'] < 0) & (df['Sales'] > 500)]
customer_nagative_profit_sales_more

        Customer Name
4      Sean O'Donnell
28    Tracy Blumstein
39       Steve Nguyen
73         Joel Eaton
125    Alan Dominguez
...               ...
9789  Caroline Jumper
9817  Andrew Gjertsen
9877       Brad Eason
9920  Muhammed Yedwab
9932    Keith Herrera

[259 rows x 1 columns]

<b>Product-Centric Analysis</b>

<b>15)List all orders where the quantity ordered was more than 10.</b>

In [228]:
orders_quantity=df[['Order ID']][(df['Quantity'] > 10)]
orders_quantity

            Order ID
114   CA-2014-115259
140   CA-2016-145583
148   CA-2016-114489
252   CA-2016-145625
343   CA-2014-122336
...              ...
9733  CA-2014-114321
9883  CA-2014-153927
9896  CA-2014-115049
9942  CA-2017-164028
9980  US-2016-103674

[113 rows x 1 columns]

<b>16)What are the sales and profit for "Phones" sub-category items sold without any discount?</b>

In [234]:
sales_profit_phone_without_discount=df[['Sub-Category','Sales','Profit']][(df['Sub-Category'] == 'Phones') &(df['Discount'] == 0)]

total_sales=sales_profit_phone_without_discount['Sales'].sum()
total_profit=sales_profit_phone_without_discount['Profit'].sum()
print("Total Sales:",total_sales)
print("Total Profit:",total_profit)
sales_profit_phone_without_discount

Total Sales: 123879.71
Total Profit: 34365.2093

     Sub-Category    Sales    Profit
49         Phones    21.80    6.1040
55         Phones  1029.95  298.6855
124        Phones    68.04   19.7316
148        Phones   384.45  103.8015
149        Phones   149.97    5.9988
...           ...      ...       ...
9893       Phones   297.55   83.3140
9927       Phones   199.98   53.9946
9934       Phones   164.85   47.8065
9984       Phones    97.98   27.4344
9989       Phones   206.10   55.6470

[311 rows x 3 columns]

<b>17)What is the discount given on each "Chairs" product sale?</b>

In [235]:
chairs_discount=df[['Sub-Category','Discount','Sales']][(df['Sub-Category'] == 'Chairs')]
chairs_discount

     Sub-Category  Discount     Sales
2          Chairs       0.0   731.940
24         Chairs       0.3    71.372
40         Chairs       0.3   212.058
53         Chairs       0.0    89.990
58         Chairs       0.1   319.410
...           ...       ...       ...
9894       Chairs       0.0   403.560
9908       Chairs       0.2   717.720
9913       Chairs       0.2   362.136
9920       Chairs       0.3   528.430
9948       Chairs       0.0  1925.880

[617 rows x 3 columns]

<b>18)dentify customers who generated the highest sales Month Wise</b>

In [258]:
# Ensure Order Date is datetime
df['Order Date'] = pd.to_datetime(df['Order Date'])

# Set DateTime index
df.set_index('Order Date', inplace=True)

# Group by Customer and resample monthly
top_customers = df.groupby('Customer Name').resample('ME')[['Quantity', 'Sales']].sum()

# Sort by Sales in descending order
top_customers = top_customers.sort_values(by='Sales', ascending=False)

top_customers.to_csv('Customer Purchase Most Product With Highest Sales.csv')
top_customers

                          Quantity      Sales
Customer Name Order Date
Sean Miller   2014-03-31        25  23661.228
Tamara Chand  2016-10-31        18  18336.740
Raymond Buch  2017-03-31         9  14052.480
Tom Ashbrook  2017-10-31        18  13716.458
Sanjit Chand  2014-09-30        19  11694.170
...                            ...        ...
Jane Waco     2017-03-31         0      0.000
              2017-02-28         0      0.000
              2017-01-31         0      0.000
              2016-12-31         0      0.000
Joseph Airdo  2017-07-31         0      0.000

[26818 rows x 2 columns]

In [262]:
df=pd.read_csv('Customer Purchase Most Product With Highest Sales.csv')
df.index=range(1,len(df) + 1)
df

      Customer Name  Order Date  Quantity      Sales
1       Sean Miller  2014-03-31        25  23661.228
2      Tamara Chand  2016-10-31        18  18336.740
3      Raymond Buch  2017-03-31         9  14052.480
4      Tom Ashbrook  2017-10-31        18  13716.458
5      Sanjit Chand  2014-09-30        19  11694.170
...             ...         ...       ...        ...
26814     Jane Waco  2017-03-31         0      0.000
26815     Jane Waco  2017-02-28         0      0.000
26816     Jane Waco  2017-01-31         0      0.000
26817     Jane Waco  2016-12-31         0      0.000
26818  Joseph Airdo  2017-07-31         0      0.000

[26818 rows x 4 columns]